DEV_SERVER_IP="$DEV_SERVER_IP"
DEV_SERVER_USER='ubuntu'
DEV_SERVER_KEY='/home/l/.ssh/Dev.pem'
DEV_SERVER_DEPLOY_DIR='/home/ubuntu/liligpt_backend'
APP_PUBLIC_URL='https://liligpt-backend.giovannefeitosa.com'
